schema/order/order.proto

syntax = "proto3";

package order;

option go_package="github.com/izaakdale/service-order/schema/order";

message OrderRequest {
    string id = 1;
}

message Order {
    repeated Item items = 1;
    int64 subtotal = 2;
    int64 tax = 3;
    Delivery delivery_address = 4;
    MetaData metadata = 5;
}

message Item {
    string id = 1;
    int32 quantity = 2;
}

message Delivery {
    string name = 1;
    string houseNumber = 2;
    string street = 3;
    string postcode = 4;
    string phone = 5;
}

message MetaData {
    string ip_address = 1;
    string payment_method = 2;
}

service OrderService {
    rpc GetOrder(OrderRequest) returns (Order);
}